%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   8 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "doneDoubleBufferReInit"\
      Description  "DoubleBufferInitCheck"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "q_prev"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "IDRA_ideal:18:698-704"\
      Dimensions   [5]\
    }\
    ChartData {\
      Name         "q_prev_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "IDRA_ideal:18:698-704"\
    }\
    ChartData {\
      Name         "y_prev"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "IDRA_ideal:18:705-711"\
      Dimensions   [5]\
    }\
    ChartData {\
      Name         "y_prev_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "IDRA_ideal:18:705-711"\
    }\
    ChartData {\
      Name         "is_init"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "IDRA_ideal:18:712-719"\
    }\
    ChartData {\
      Name         "is_init_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "IDRA_ideal:18:712-719"\
    }\
  }
  %return ChartDataElements
%endfunction
