%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   14 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "sfEvent"\
      Description  "ActiveChartEvent"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "doneDoubleBufferReInit"\
      Description  "DoubleBufferInitCheck"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "q_prev_wrap"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "IDRA_mismodeled_B:50:470-481"\
      Dimensions   [5]\
    }\
    ChartData {\
      Name         "q_prev_wrap_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "IDRA_mismodeled_B:50:470-481"\
    }\
    ChartData {\
      Name         "u_prev"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "IDRA_mismodeled_B:50:482-488"\
      Dimensions   [5]\
    }\
    ChartData {\
      Name         "u_prev_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "IDRA_mismodeled_B:50:482-488"\
    }\
    ChartData {\
      Name         "u_hist"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "IDRA_mismodeled_B:50:489-495"\
    }\
    ChartData {\
      Name         "u_hist_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "IDRA_mismodeled_B:50:489-495"\
    }\
    ChartData {\
      Name         "y_prev"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "IDRA_mismodeled_B:50:496-502"\
      Dimensions   [5]\
    }\
    ChartData {\
      Name         "y_prev_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "IDRA_mismodeled_B:50:496-502"\
    }\
    ChartData {\
      Name         "K_prev"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "IDRA_mismodeled_B:50:503-509"\
    }\
    ChartData {\
      Name         "K_prev_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "IDRA_mismodeled_B:50:503-509"\
    }\
    ChartData {\
      Name         "is_init"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "IDRA_mismodeled_B:50:510-517"\
    }\
    ChartData {\
      Name         "is_init_not_empty"\
      Description  "EmlPersistentSentinel"\
      SFName       ""\
      Path         ""\
      SrcLocation  "IDRA_mismodeled_B:50:510-517"\
    }\
  }
  %return ChartDataElements
%endfunction
